# src/main/resources/application.properties  (perfil “default”)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/demo_app}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:demo}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:demo}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
